{
  "AzureAd": {
    "AuthenticationMode": "masteruser",
    "AuthorityUrl": "https://login.microsoftonline.com/organizations",
    "ClientId": "0a139121-7c5d-46d7-af5a-c24c270ea1e9",
    "TenantId": "40310dfa-54c7-44fc-a526-fdf527b2c1c6",
    "ScopeBase": [ "https://analysis.windows.net/powerbi/api/.default" ],
    "PbiUsername": "rullyan@rullyanltda.onmicrosoft.com",
    "PbiPassword": "180899Rully@n",
    "ClientSecret": "iWE8Q~v2G42_C~rshGPvLL68xzvmMEG11NoxGdp8"
  },
  "PowerBI": {
    "Workspaces": [
      {
        "WorkspaceName": "PowerBIEmbedded",
        "WorkspaceId": "03be513b-b65c-4942-b360-bfd4458f426a",
        "Reports": [
          {
            "ReportName": "COVID-19 US Tracking Sample",
            "ReportId": "22f52898-e1b8-4165-a204-62479a02bfb5"
          },
          {
            "ReportName": "Life expectancy v202009",
            "ReportId": "ca503fcf-209f-4e08-965c-53b43f59dc14"
          },
          {
            "ReportName": "Store Sales",
            "ReportId": "1486e2b0-33f5-49b6-93db-203666ff1ced"
          }
        ]
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
